# zq019633

./: build.gradle  settings.gradle
app2/: build.gradle
app2 - 副本/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/enet/cn/myapplication/: MyApplication.java
app2/src/main/java/com/enet/cn/myapplication/Activity/: AppDetailsActivity.java  DetailActivity.java  GuideActivity.java
app2/src/main/java/com/enet/cn/myapplication/Url/: Url.java
app2/src/main/java/com/enet/cn/myapplication/adapter/: BannerAdapter.java  DetailAdapter.java
app2/src/main/java/com/enet/cn/myapplication/fragment/: HomePage.java
app2/src/main/java/com/enet/cn/myapplication/interface_/: ResultListener.java
app2/src/main/java/com/enet/cn/myapplication/utils/: ApkUtils.java  AppCacheUtils.java  CacheUtil.java  Contants.java  ImageLoader.java  MD5Utils.java  NotifyUtil.java  ScreenUtil.java  VolleyUtil.java  checkPermissions.java
app2/src/main/java/com/enet/cn/myapplication/view/: NoscrollViewPager.java  ProgressPieView.java  StateLayout.java
app2/src/main/res/drawable/: btn_.xml  btn_center.xml  btn_news_selector.xml  guide_btn_selector.xml  guide_point_gray.xml  progress_horizontal.xml  shape_dot_black.xml
app2/src/main/res/layout/: activity_download_manager.xml  activity_guide.xml  activity_main.xml  app_detail.xml  app_detail11.xml  detail.xml  downloadbtn.xml  fragment_home.xml  item_app.xml  item_gridview_home.xml  ll_desc.xml  llname.xml  state_layout.xml  title_bar.xml  title_bar_detail.xml
app2/src/main/res/values/: colors.xml  strings.xml
xnj/: build.gradle
xnj/src/androidTest/java/com/enet/cn/myapplication/: ApplicationTest.java
xnj/src/main/: AndroidManifest.xml
xnj/src/main/java/com/enet/cn/myapplication/: MainActivity.java  MyApplication.java
xnj/src/main/java/com/enet/cn/myapplication/Activity/: AppDetailsActivity.java  DetailActivity.java  DownloadManagerActivity.java  NewActivity.java
xnj/src/main/java/com/enet/cn/myapplication/adapter/: CateGridViewAdapter.java  SplashAdapter.java
xnj/src/main/java/com/enet/cn/myapplication/bean/: Task.java
xnj/src/main/java/com/enet/cn/myapplication/listener/: OnItemClickListener.java
xnj/src/main/res/drawable/: btn_left.xml  btn_me_selector.xml  btn_right.xml  btn_tweet_selector.xml  guide_btn_text_selector.xml  progressbar.xml  selector_dot.xml
xnj/src/main/res/layout/: app_detail.xml  downloadbtn.xml  downloadbtnprogress.xml  foot.xml  item_download_manager.xml  item_recommend.xml  item_title.xml  recommend.xml  splash.xml  stick_action.xml
xnj/src/main/res/menu/: main_menu.xml  manager_menu.xml
xnj/src/main/res/values/: colors.xml  styles.xml
xnj/src/test/java/com/enet/cn/myapplication/: ExampleUnitTest.java
(+81 files in other folders)
