<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <com.enet.cn.myapplication.view.NoscrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.enet.cn.myapplication.view.NoscrollViewPager>
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_page"
            style="@style/Button_Tab_Style"

            android:drawableTop="@mipmap/ic_launcher"
            android:text="首页"
            android:checked="false" />
        <!--  android:drawableTop="@mipmap/ic_launcher图片的选择器"
         android:drawableTop="@drawable/btn_home_selector"
        -->
        <RadioButton
            android:id="@+id/recommend_page"
            style="@style/Button_Tab_Style"
            android:drawableTop="@mipmap/ic_launcher"

            android:text="推荐" />


        <RadioButton
            android:id="@+id/contribute_page"
            style="@style/Button_Tab_Style"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="投稿" />


    </RadioGroup>
</LinearLayout>