<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="APP全称"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:hint="网易云音乐" />

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="APP类型"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:layout_toRightOf="@+id/tv_cate"
            android:hint="电商/社交/音乐/游戏" />


        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cate"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="APP介绍"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_cate"
            android:layout_toRightOf="@+id/tv_cate"
            android:hint="APP或开发简介" />

        <Button
            android:layout_width="280dp"

            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_introduce"
            android:background="@color/colorTitle"
            android:gravity="center"
            android:text="提交"
            android:textColor="#fff" />
    </RelativeLayout>


</LinearLayout>
