<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_search"
            android:icon="@mipmap/icon_share"
            android:title="search"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_item1"
            android:background="#00ffff"
            android:title="下载管理"
            app:showAsAction="never" />

</menu>