apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.enet.cn.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.jude:rollviewpager:1.4.5'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':shapeloading')
    compile project(':guidelibrary')
    compile project(':okhttpserver')
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.android.support:design:23+'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}


