apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.enet.cn.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23+'
    compile project(':guidelibrary')
    compile project(':okhttpserver')
    compile project(':okhttputils')
    compile project(':shapeloading')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.android.support:design:23+'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.4'


}
