<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F4EE">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="left"
                app:contentScrim="@color/colorAccent"
                app:expandedTitleGravity="left|bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
               >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView"
                    android:layout_width="96dp"
                    android:layout_gravity="center"
                    android:layout_height="96dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin">
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dip"

                app:dividerPadding="0dp"
                app:showDividers="beginning|middle|end">
                <!--app:divider="?android:attr/listDivider"   加上这条线  -->

                <!--应用详情-->
                <include layout="@layout/llname"></include>
                <!-- 应用简介的布局-->
                <include layout="@layout/ll_desc"></include>

                <!--下载进度的布局-->
                <include layout="@layout/downloadbtnprogress"></include>

                <include layout="@layout/downloadbtn"></include>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v4.widget.NestedScrollView>

    <!--底部按钮的布局-->


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:backgroundTint="#64b5f6"
            app:backgroundTintMode="multiply"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end|right"
            app:pressedTranslationZ="20dp"
            app:rippleColor="#1976d2"></android.support.design.widget.FloatingActionButton>


    </android.support.design.widget.CoordinatorLayout>








