<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:layout_margin="8dp"
    android:orientation="horizontal">


        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_left"
            android:padding="5dp"
            android:text="下载"
            android:textColor="#ffc2b7" />

        <Button
            android:id="@+id/restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_right"
            android:padding="5dp"
            android:text="重试"
            android:textColor="#ffc2b7"/>

</LinearLayout>
