<?xml version="1.0" encoding="utf-8"?>
<com.enet.cn.myapplication.view.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <com.mingle.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />

</com.enet.cn.myapplication.view.StateLayout>
<!--<com.enet.cn.myapplication.view.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 <ProgressBar
        android:id="@+id/loadingView"

        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</com.enet.cn.myapplication.view.StateLayout>-->
