<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_grid"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_grid"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:textSize="13sp"
        android:maxEms="5" android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="@color/grid_view_title"
        android:text="潮女" />

</LinearLayout>